# OctopusAndroidDemo

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: ReactiveCacheBuild.gradle  RxPermissionsBuild.gradle  RxSocialConnectBuild.gradle  RxStoreBuild.gradle  build.gradle
app/src/androidTest/java/org/oelab/octopusengine/octolabapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/malek/: PersistantReplayRelay.kt  PersistentReplayRelay.kt
app/src/main/java/eu/malek/android/: UtilsView.java  UtilsViewGroup.java
app/src/main/java/eu/malek/utils/: DisableScrollOnTouchListener.kt  UtilsView.java  UtilsViewGroup.java
app/src/main/java/org/oelab/octopusengine/octolabapp/: MainActivity.kt
app/src/main/java/org/oelab/octopusengine/octolabapp/ui/: App.kt
app/src/main/java/org/oelab/octopusengine/octolabapp/ui/main/: BroadcastModel.kt  BroadcastRGBViaUdpUIModel.kt  CheckedUdpFieldsUIModel.kt  CloseSocketUIModel.kt  MainFragment.kt  MainViewModel.kt  MonadState.java  OpenSocketModel.kt  RGB.kt  RGBActivity.kt  RGBActivityFragment.kt  RGBFragment.kt  RGBRemoteFunctions.kt  SentRGBModel.kt  ToggleConnectionEvent.kt  ToggleConnectionUIModel.kt  UdpSocket.kt
app/src/main/java/org/oelab/octopusengine/octolabapp/ui/rgb/: ColorPickerViewUtils.kt  RGB.kt  RGBActivity.kt  RGBFragment.kt  RGBRemote.kt  RGBRemoteFunctions.kt  RGBViewModel.kt  ToggleConnectionEvent.kt  UdpSocket.kt
app/src/main/java/org/oelab/octopusengine/octolabapp/ui/select/: SelectActivity.kt
app/src/main/java/org/oelab/octopusengine/octolabapp/ui/splash/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: ic_help_outline_32dp.xml
app/src/main/res/layout/: activity_rgb.xml  activity_select.xml  content_rgb.xml  content_select.xml  fragment_rgb.xml  main_activity.xml  main_fragment.xml  rgb_activity.xml  rgb_help_dialog.xml  rgb_remote_single_device.xml  select_activity.xml  select_content.xml  splashscreen_activity.xml
app/src/main/res/menu/: menu_rgb.xml  menu_select.xml
app/src/main/res/raw/: rgb_guide.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/eu/malek/: PersistantReplayRelayKtTest.kt  PersistentReplayRelayKtTest.kt
app/src/test/java/org/oelab/octopusengine/octolabapp/: ExampleUnitTest.kt
app/src/test/java/org/oelab/octopusengine/octolabapp/ui/main/: RGBActivityFragmentKtTest.kt  RGBActivityFragmentTest.kt  RGBRemoteKtTest.kt
app/src/test/java/org/oelab/octopusengine/octolabapp/ui/rgb/: RxTest.kt
gradle/wrapper/: gradle-wrapper.properties
resources/: octopusengine_logo_round_bw.xcf  octopusengine_logo_white_black_bg.xcf
