apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "org.oelab.octopusengine.octolabapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha01'
    implementation 'com.google.android.material:material:1.1.0-alpha03'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    /*
                testImplementation "org.mockito:mockito-core:2.23.4"
                androidTestImplementation "org.mockito:mockito-android:2.23.4"
                */
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.0.0-alpha2'
    implementation 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.0.0-alpha2'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.3.11'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    testImplementation 'io.mockk:mockk:1.9'
    testImplementation 'com.google.truth:truth:0.42'
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'nl.littlerobots.rxlint:rxlint:1.7.2'
    implementation 'org.sufficientlysecure:html-textview:3.6'
}
