//https://github.com/VictorAlbertos/ReactiveCache

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation 'com.github.VictorAlbertos:ReactiveCache:1.1.3-2.x'
    implementation 'com.github.VictorAlbertos.Jolyglot:gson:0.0.4'
//    implementation 'io.reactivex.rxjava2:rxjava:2.0.4'
}