dependencies {
    //For the base library
    implementation 'au.com.gridstone.rxstore:rxstore:6.0.0'
    //For the kotlin convenience functions
    implementation 'au.com.gridstone.rxstore:rxstore-kotlin:6.0.0'
    //For the Moshi converter
    implementation 'au.com.gridstone.rxstore:converter-moshi:6.0.0'
    //For the Gson converter
    implementation 'au.com.gridstone.rxstore:converter-gson:6.0.0'
    //For the Jackson converter
    implementation 'au.com.gridstone.rxstore:converter-jackson:6.0.0'
}
