<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".ui.rgb.RGBActivity">
    <item
            android:id="@+id/menuHelp"
            android:title="@string/help"
            android:orderInCategory="100"
            app:showAsAction="never|ifRoom"
            android:icon="@android:drawable/ic_menu_help"/>
</menu>
