<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".ui.main.RGBActivityFragment"
                                                   tools:showIn="@layout/activity_rgb">

    <TextView
            android:id="@+id/udpIpAddressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="IP Address"
            app:layout_constraintBottom_toBottomOf="@+id/udpIpAddressEditText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/udpIpAddressEditText"/>
    <EditText
            android:id="@+id/udpIpAddressEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="192.168.x.x"
            android:text="192.168.5.105"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/udpIpAddressTextView"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:id="@+id/udpPortTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Port"
            app:layout_constraintBottom_toBottomOf="@+id/udpPortEditText"
            app:layout_constraintStart_toStartOf="@+id/udpIpAddressTextView"
            app:layout_constraintTop_toTopOf="@+id/udpPortEditText"/>
    <EditText
            android:id="@+id/udpPortEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:hint="xxxxx"
            android:text="4000"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/udpIpAddressEditText"
            app:layout_constraintStart_toStartOf="@+id/udpIpAddressEditText"/>

    <Switch
            android:id="@+id/toggleConnectionButton"
            android:layout_width="88dp"
            android:layout_height="21dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/udpPortEditText"
            app:layout_constraintStart_toEndOf="@+id/textView"
            android:layout_marginStart="8dp"
            app:layout_constraintHorizontal_bias="1.0" android:switchMinWidth="80dp"
            android:textOn="on" android:textOff="off" android:switchPadding="19dp" android:showText="false"/>

    <SeekBar
            android:id="@+id/redSeekBar"
            android:layout_width="363dp"
            android:layout_height="64dp"
            android:layout_marginTop="28dp"
            android:max="255"
            android:progressTint="@color/red"
            android:thumbTint="@color/red"
            app:layout_constraintEnd_toEndOf="@+id/udpPortEditText"


            app:layout_constraintTop_toBottomOf="@+id/toggleConnectionButton"
            app:layout_constraintStart_toStartOf="@+id/textView"/>

    <SeekBar
            android:id="@+id/greenSeekBar"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:max="255"
            android:progressTint="@color/green"
            android:thumbTint="@color/green"
            app:layout_constraintEnd_toEndOf="@+id/redSeekBar"

            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/redSeekBar"
            app:layout_constraintTop_toBottomOf="@+id/redSeekBar"/>

    <SeekBar
            android:id="@+id/blueSeekBar"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginTop="16dp"
            android:max="255"
            android:progressTint="@color/blue"
            android:thumbTint="@color/blue"
            app:layout_constraintEnd_toEndOf="@+id/greenSeekBar"

            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/greenSeekBar"
            app:layout_constraintTop_toBottomOf="@+id/greenSeekBar"/>

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="39dp"/>
    <TextView
            android:text="Send color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView" app:layout_constraintStart_toStartOf="@+id/udpPortTextView"
            app:layout_constraintTop_toTopOf="@+id/toggleConnectionButton"
            app:layout_constraintBottom_toBottomOf="@+id/toggleConnectionButton"
            app:layout_constraintVertical_bias="0.482"/>

</androidx.constraintlayout.widget.ConstraintLayout>