<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp"
        app:cardCornerRadius="4dp"
        app:cardMaxElevation="4dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        app:cardUseCompatPadding="true"
        >

    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:showIn="@layout/fragment_rgb"
            android:paddingBottom="16dp">

        <TextView
                android:id="@+id/udpIpAddressTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/ip_address"
                app:layout_constraintBottom_toBottomOf="@+id/udpIpAddressEditText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/udpIpAddressEditText"/>

        <EditText
                android:id="@+id/udpIpAddressEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="@string/_192_168_x_x"
                android:text="@string/_192_168_5_105_default_val"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/udpIpAddressTextView"

                app:layout_constraintTop_toTopOf="parent"/>

        <TextView
                android:id="@+id/udpPortTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/port"
                app:layout_constraintBottom_toBottomOf="@+id/udpPortEditText"
                app:layout_constraintStart_toStartOf="@+id/udpIpAddressTextView"
                app:layout_constraintTop_toTopOf="@+id/udpPortEditText"/>

        <EditText
                android:id="@+id/udpPortEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="@string/xxxxx_hint"
                android:text="@string/_4000_defaultPort"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/udpIpAddressEditText"
                app:layout_constraintStart_toStartOf="@+id/udpIpAddressEditText"/>

        <TextView
                android:text="@string/send_color"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textView"
                app:layout_constraintTop_toTopOf="@+id/toggleConnectionButton"
                app:layout_constraintBottom_toBottomOf="@+id/toggleConnectionButton"
                app:layout_constraintEnd_toStartOf="@+id/toggleConnectionButton"
                android:layout_marginEnd="8dp"
                app:layout_constraintStart_toStartOf="@+id/brightnessSlide"/>

        <ToggleButton
                android:id="@+id/toggleConnectionButton"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:switchMinWidth="80dp"
                android:textOn="@string/on"
                android:textOff="@string/off"
                android:switchPadding="19dp"
                android:thumbTextPadding="4dp"
                android:showText="true"
                app:layout_constraintEnd_toEndOf="@+id/udpIpAddressEditText"
                app:layout_constraintBottom_toBottomOf="@+id/colorPickerView"/>


        <com.skydoves.colorpickerview.ColorPickerView
                android:id="@+id/colorPickerView"
                android:layout_width="163dp"
                android:layout_height="144dp"
                android:layout_gravity="center"
                app:alpha_flag="1"
                app:palette="@drawable/palette"
                app:preferenceName="Test2"
                app:selector="@drawable/wheel"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp"
                android:layout_margin="8dp"
                app:layout_constraintTop_toBottomOf="@+id/udpPortEditText"/>

        <com.skydoves.colorpickerview.sliders.BrightnessSlideBar
                android:id="@+id/brightnessSlide"
                android:layout_width="0dp"
                android:layout_height="28dp"
                android:layout_margin="15dp"


                app:borderColor_BrightnessSlider="@android:color/transparent"
                app:borderSize_BrightnessSlider="5"
                app:selector_BrightnessSlider="@drawable/wheel"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toTopOf="@+id/colorPickerView"
                app:layout_constraintStart_toEndOf="@+id/colorPickerView"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"/>

        <com.skydoves.colorpickerview.sliders.AlphaSlideBar
                android:id="@+id/alphaSlideBar"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                app:borderColor_AlphaSlideBar="@android:color/transparent"
                app:borderSize_AlphaSlideBar="5"
                app:selector_AlphaSlideBar="@drawable/wheel"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>


    